# """
# ======================================
# 1. Создание переменных и вывод значений
# ======================================
# Создай переменную name и присвой ей строку с твоим именем.
name = "Денис"
# Создай переменную age и присвой ей свой возраст (число).
age = 25
# Создай переменную height и присвой ей свой рост (число с плавающей точкой).
height = 1.85
# Выведи все три переменные на экран с поясняющими подписями.
print("Имя:", name,"Возраст:" ,age , "Рост:", height)
# ======================================
# 2. Изменение значений переменных
# ======================================
# Создай переменную x и присвой ей значение 10.
x = 10
print(type(x))
# Измени значение x, присвоив ей значение 25.5.
x = 25.5
print(type(x))
# Присвой переменной x строку "Python" и выведи её значение. (напиши print(x))
x = "Python"
print(type(x))
print(x)
# Выведи тип переменной x после каждого присваивания.
# ======================================
# 3. Копирование ссылок
# ======================================
# Создай переменную a и присвой ей значение 7.
a = 7
# Создай переменную b и сделай так, чтобы она ссылалась на тот же объект, что и a.
b = a
# Выведи значения a и b, затем измени a на 10.
print(a,b)
a = 10
# Выведи b ещё раз и объясни, почему значение не изменилось.
print(b, "не изменилась, потому что она была связана с объектом ещё тогда, когда a равнялась 7."
         "После присваивания a = 10 переменная a стала ссылаться на новый объект, а b осталась указывать на старый.")
# ======================================
# 4. Каскадное присваивание
# ======================================
# Создай три переменные x, y, z и одновременно присвой им значение 100 (каскадное присваивание).
x = y = z = 100
# Выведи их на экран.
print(x,y,z)
# Выведи их id. Разные или одинаковые?
print(id(x),id(y),id(z),"одинаковые")

# Присвой x, y и z разные значения с помощью множественного присваивания.
x, y, y = 10, 20, 30
# Выведи их снова.
print(x,y,z)
# Выведи их id. Разные или одинаковые?
print(id(x),id(y),id(z),"разные")
# ======================================
# 5. Обмен значений переменных
# ======================================
# Создай две переменные a = 5 и b = 10.
a, b = 5, 10
# Обмени их значения местами с помощью множественного присваивания.
a, b = b, a
# Выведи значения a и b после обмена.
print(a,b)
# ======================================
# 6. Работа с именами переменных
# ======================================
# Попробуй создать переменные с именами True, print, if. Что произойдёт? И почему нельзя назвать так переменные?
print("эти ключевые слова зарезервированы для языка")
# Выведи список зарезервированных слов в Python с помощью:
# import keyword
# print(keyword.kwlist)
import keyword
print(keyword.kwlist)
# ======================================
# 7. Использование функции type()
# ======================================
# Создай переменные
# var1 = 42
# var2 = 3.14
# var3 = "Hello"
var1 = 42
var2 = 3.14
var3 = "Hello"
# Выведи их типы с помощью type().
print(type(var1),type(var2),type(var3))
# Присвой var1 любое строковое значение и снова выведи её тип.
var1 = "Hello"
print(type(var1))
# ======================================
# 8. Дополнительные задания
# ======================================
# Придумай и объяви 5 переменных, соблюдая правила именования.
msg, age, height, salary, vibe = "Hello", 25, 1.85, -150000, True
print(msg,age,height,salary,vibe)
# Выведи их значения и типы.
print(type(msg),type(age),type(height),type(salary),type(vibe))
# Попробуй объявить переменную с русским именем (переменная = 10). Работает ли это?
переменная = 10
print(переменная, "переменная на удивление вывелась")
# """